# MyBookApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/myKeys/: SimpleatamalarKeys.jks  private_key.pepk
app/src/androidTest/java/pl/ozodbek/sportatamalari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ozodbek/sportatamalari/adapters/: BookAdapter.kt
app/src/main/java/pl/ozodbek/sportatamalari/data/: ChapterNameData.kt  ChaptersNames.kt
app/src/main/java/pl/ozodbek/sportatamalari/ui/: MainActivity.kt
app/src/main/java/pl/ozodbek/sportatamalari/ui/fragments/: AuthorFragment.kt  BottomSheet.kt  DetailFragment.kt  DictionaryFragment.kt  FranceEnglishDictionaryFragment.kt  MainFragment.kt  SplashScreenFragment.kt  TranslatorFragment.kt
app/src/main/java/pl/ozodbek/sportatamalari/ui/fragments/webviews/: FranceEnglishDictionaryFragment.kt  GoogleTranslatorFragment.kt  MerriamWebsterFragment.kt
app/src/main/java/pl/ozodbek/sportatamalari/utils/: BookDiffCallback.kt  Constants.kt  HideKeyboardFunction.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  to_left.xml
app/src/main/res/drawable/: arrow.xml  ic_book.xml  ic_email.xml  ic_error.xml  ic_internet.xml  ic_left_button.xml  ic_menu.xml  ic_ok.xml  ic_star_brown.xml  ic_vertical.xml  ic_zoom_in.xml  ic_zoom_out.xml  nav_drawer_header_background.xml
app/src/main/res/layout/: activity_main.xml  app_exit_dialog.xml  bottomsheetcustom.xml  chapter_row_layout.xml  cusom.xml  custom_toolbar.xml  fragment_author.xml  fragment_bottom_sheet.xml  fragment_container.xml  fragment_detail.xml  fragment_dictionary.xml  fragment_france_english_dictionary.xml  fragment_main.xml  fragment_splash_screen.xml  fragment_translator.xml  navdrawer_header_item.xml  navdrawer_row_item.xml
app/src/main/res/menu/: detail_menu.xml  mainfragment_menu.xml  navdrawer_menu_items.xml  webview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/ozodbek/sportatamalari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
