buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-Beta'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}